body{
	margin:0;
}
.zone{
		border-radius:4px;
		/*width:150px;
		height:100px;*/
		border:2px solid orange;
		box-shadow: 5px 5px 5px 5px black;
		text-align: center;
	}
.main_nav{
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	text-decoration: none;
	margin:15px;
}
.green{
	background-color: lightgreen;
}
.blue{
	background-color: skyblue;
}
.red{
	background-color: red;
}
.yellow{
	background-color: yellow;	
}

li{
	margin-right:15px;
}

.push{
	margin-left:auto ;
}
.cover{
		display: flex;
		align-items: center;
		justify-content:center;
		height:50vH;  

}
.coverimg{
	width:30%;
}
.grid{
	display: grid;
	grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
	grid-gap: 5px;
}
.box>img{
	width:100%;
}
.box{
	padding: 130px;
	margin: 20px;
	background-color:pink;
	transition: all 1s;
}
.box:hover{
	transform: rotate(-10deg);
}
footer{
	font-size: 30px;
}